<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Be Latte</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display:400,700,900" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a class="main-header-logo">
          <img src="img/index-logo.png" width="154" height="127" alt="Be Latte">
        </a>
        <ul class="site-nav">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="intro">
      <h2>Welcome to Be Latte</h2>
      <p>Enjoy of a fresh new approach to coffee. Proin gravida nibh vel velit. Auctor aliquet sollicitudin lorem quis.</p>
      <a class="button" href="#">See menu</a>
    </section>
    <section class="about">
      <h2 class="visually-hidden">About us</h2>
      <p class="slogan">Coffee never tasted <b><span>so good</span>!</b></p>
      <p class="about-text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    </section>
    <section class="menu">
      <h2>Menu</h2>
      <ul class="menu-items">
        <li class="menu-category">
          <div class="coffee"><h3>Coffee</h3></div>
          <ul class="item-list">
            <li>
              <b>Latte</b> <span>$3.00</span>
            </li>
            <li>
              <b>Mocha</b> <span>$3.25</span>
            </li>
            <li>
              <b>Espresso</b> <span>$3.75</span>
            </li>
            <li>
              <b>Capuccino</b> <span>$3.00</span>
            </li>
          </ul>
        </li>
        <li class="menu-category">
          <div class="tea"><h3>Tea</h3></div>
          <ul class="item-list">
            <li>
              <b>Iced tea</b> <span>$2.75</span>
            </li>
            <li>
              <b>Cold brew</b> <span>$3.25</span>
            </li>
            <li>
              <b>Jasmine green</b> <span>$3.75</span>
            </li>
            <li>
              <b>Peppermint herbal</b> <span>$3.00</span>
            </li>
          </ul>
        </li>
        <li class="menu-category">
          <div class="desserts"><h3>Desserts</h3></div>
          <ul class="item-list">
            <li>
              <b>Tiramisu</b> <span>$3.00</span>
            </li>
            <li>
              <b>Cheesecake</b> <span>$3.25</span>
            </li>
            <li>
              <b>Black forest</b> <span>$3.75</span>
            </li>
            <li>
              <b>Brownie</b> <span>$3.00</span>
            </li>
          </ul>
        </li>
      </ul>
      <a class="button" href="#">See full menu</a>
    </section>
    <section class="testimonials">
      <h2>Testimonials</h2>
      <div class="testimonials-wrapper">
        <div class="slide" dir="ltr" data-glider-links="glider-bottom" data-glider-autoplay>
          <ul class="reviews">
            <li>
              <div><img class="photo" src="img/chris.jpg" width="85" height="85" alt="Chris Parker"></div>
              <p class="name">Chris Parker</p>
              <p class="review">Nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris accumsan.</p>
            </li>
            <li>
              <div><img class="photo" src="img/bruno.jpg" width="85" height="85" alt="Chris Parker"></div>
              <p class="name">Bruno Bergher</p>
              <p class="review">Nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris accumsan.</p>
            </li>
            <li>
              <div><img class="photo" src="img/brooke.jpg" width="85" height="85" alt="Chris Parker"></div>
              <p class="name">Brooke Cagle</p>
              <p class="review">Nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris accumsan.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="location">
      <h2>Location</h2>
      <div class="location-wrapper">
        <ul class="contacts">
          <li>
            <h3>Location</h3>
            <p>Visit us at St. Thomas street 21st, suite 110, Santa Monica, California.</p>
          </li>
          <li>
            <h3>Hours</h3>
            <p class="hours"><span class="days">Mon - Sat:</span> <span>7am - 8pm</span></p>
            <p class="hours hours-sunday"><span class="days">Sunday:</span> <span>7am - 5pm</span></p>
          </li>
          <li>
            <h3>Happy hour</h3>
            <p class="hours"><span class="days">Mon - Fri:</span> <span>4pm - 6pm</span></p>
          </li>
        </ul>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9082.050846423044!2d-96.06188474765585!3d29.63096919801457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1505766320120" width="812" height="425" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <footer>
      <ul class="footer-social">
        <li>
          <a class="social-button social-fb" href="#">
            <span class="visually-hidden">Facebook</span>
          </a>
        </li>
        <li>
          <a class="social-button social-tw" href="#">
            <span class="visually-hidden">Twitter</span>
          </a>
        </li>
        <li>
          <a class="social-button social-ig" href="#">
            <span class="visually-hidden">Instagram</span>
          </a>
        </li>
      </ul>
      <p>St. Thomas street 21st, Suite 110, Santa Monica, California</p>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/script.min.js"></script>
    <script>
      var gliders = $('.slide').glider();
    </script>
  </body>
</html>
